<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="widthadevice-width, initial-scale-1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    </head>
    <body>
        <style>
            body{
                background-image: url("img1.jpg");
                background-size: cover;
                background: #28ce0a;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #ae152f, #2dc213);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #89306a, #63925b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                  ;
                ;

            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form>
                        <div class="form-group">
                        <label for="">Image BackGround Remover</label>
                        <style>
                            label{
                                display: flex;
                                justify-content: center;
                                font-size: 70px;
                                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                            }
                        </style>
                        <input class="form-control" id="filepicker" type="file">
                        </div>
                        <button class="btn btn-primary" onclick="handleUpload()" type="button">Upload</button><br><br>
                        <style>
                            button{
                                position: relative;
                                left:500px;
                            }
                        </style>
                    </form>
                    <button class="btn btn-secondary" onclick="downloadFile()">Download</button>

                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <script>
            let imageURL;
            function handleUpload(){
                const fileInput = document.getElementById('filepicker');
                const image = fileInput.files[0];

                const formData = new FormData();
                formData.append("image_file",image);
                formData.append('size','auto');


                const apikey = "hE22ghrVSUwDwYza3Kat3RAN"
                fetch('https://api.remove.bg/v1.0/removebg',{
                    method:'POST',
                    headers:{
                        'x-api-key': apikey,
                    },
                    body:formData
                })
                .then(function(response){
                    return response.blob();
                })
                .then(function(blob){
                    console.log(blob);
                    const url = URL.createObjectURL(blob);
                    imageURL = url;
                    const img = document.createElement('img');
                    img.src = url;
                    document.body.appendChild(img);

                })
                .catch();


                console.log("clicked");
            }


            function downloadFile(){
                var anchorElement = document.createElement('a');
                anchorElement.href = imageURL;
                anchorElement.download = 'no-bg.png';
                document.body.appendChild(anchorElement);

                anchorElement.click();

                document.body.removeChild(a)

            }
        </script>
    </body>

</html>